* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
}

:root {
    --main-color: #020407;
}

/* star global */

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }

}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global */

/* star header */

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
}

.container .logo i {
    font-size: 46px;
    color: var(--main-color);
}

.container .links {
    position: relative;
}

.container .links .icon {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    position: absolute;
    right: 0px;
    top: -10px;
    justify-content: flex-end;
}

.container .links .icon span {
    margin-bottom: 3px;
    width: 100%;
    background-color: #333;
    height: 2px;
}

.container .links .icon span:nth-child(2) {
    width: 60%;
    transition: .5s;
}

.container .links .icon:hover span:nth-child(2) {
    width: 100px;

}

.container .links ul {
    list-style: none;
    position: absolute;
    top: calc(100% + 20px);
    right: 0px;
    margin: 0px;
    padding: 0px;
    background-color: #eee;
    display: none;
}

.header .links:hover ul {
    display: block;
}

.container .links ul::after {
    content: "";
    border: solid 15px;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    top: -30px;
    right: 5px;
}

.container .links ul a {
    display: block;
    text-decoration: none;
    color: black;
    transition: .5s;
}

.container .links ul li:hover a {
    padding-left: 20px;
}

.container .links ul li {
    padding: 15px;
    width: 200px;
    border-bottom: solid #333 1px;
}

.container .links ul li:last-child {
    border: none;
}

/* end header */
/* star landing */
.landing {
    background-image: url(../images/la.jpg);
    background-size: cover;
    width: 100%;
    height: calc(100vh - 56px);

}

.intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-150px, -35px);
    width: 300px;
}

.landing h1 {
    margin: 0px;
    color: var(--main-color);
    text-align: center;
    font-weight: bold;
    font-size: 42px;
    letter-spacing: -3px;
}

.landing p {
    color: orange;
    text-align: center;
    font-size: 20px;
    line-height: 1.5;
}

/* end landing */
/* star features */
.features .container {
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;

}

.features .container div i {

    color: var(--main-color);
    font-size: 30px;
    text-align: center;
    display: flex;
    justify-content: center;
}

.features .container div h3 {
    font-weight: 800;
    text-align: center;
}

.features .container div p {
    font-size: 17px;
    color: rgb(198 193 193);
    line-height: 1.5;
    text-align: center;
}

/* end features */
.hr {
    width: 30%;
    height: 8px;
    background-color: black;
    border-radius: 7px;
}

/* stard services */
.special-heading {
    position: relative;
}

.special-heading h1 {
    font-weight: 800;
    font-size: 80px;
    text-align: center;
    letter-spacing: -6px;
    color: #777;
    margin: 0;
}

.special-heading p {
    position: absolute;
    top: 102px;
    left: 51%;
    transform: translate(-50px, -50px);
}

.services .container {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

@media (max-width:767px) {
    .services .container {
        margin-top: 100px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 20px;
    }

    .srv {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .srv i {
        text-align: center;
    }

    .srv .text h3 {
        margin: 10px 0 10px 0;
        text-align: center;
    }

    .srv p {
        text-align: center;
    }

    .image.image-column img {
        border-radius: 10px;
        margin-left: 15%;
    }

}

.services .container i {
    color: var(--main-color);
}

.srv {
    display: flex;
    margin-bottom: 20px;
}

.srv i {
    flex-basis: 60px;
    margin: 0 10px;
}

.srv h3 {
    margin: 0 0 20px 0;
}

@media (min-width:990px) {
    .image.image-column img {
        border-radius: 10px;
        margin-top: 50px;
    }
}

.image.image-column img {
    border-radius: 10px;

}

/* end services */
/* star portofolio */
.portofolio .container {
    display: grid;
    margin-top: 100px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.portofolio .container .card {
    background-color: #777;
    padding: 15px;
    border-radius: 5px;
}

.portofolio .container .card .image img {
    width: 100%;
    height: 250px;
    max-width: 100%;
    border-radius: 5px;

}

@media (max-width:767px) {
    .portofolio .container .card .info {
        text-align: center;
    }
}

/* end portofolio */
/* start about */
.about .container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-top: 100px
}

@media (max-width:700px) {
    .about .container {
        display: flex;
        margin-top: 50px;
        flex-direction: column;
        align-items: center;
    }

    .about .container .text {
        margin-top: 30px;
        text-align: center;
    }



    .about .container hr {
        background-color: var(--main-color);
        height: 5px;
        border-radius: 5px;
        width: 200px;
    }

}

.about .container .image {
    width: 350px;

    background-size: cover;
}

.about .container .image img {

    max-width: 100%;
}



@media (min-width:701px) {
    .about .container hr {
        background-color: var(--main-color);
        height: 5px;
        border-radius: 5px;
        width: 200px;
        margin-left: 0;
    }
}


.about .container .text {
    margin-top: 50px;
}

.about .container .text p:last-of-type {
    color: #777;
}

/* end about */
/* srart contact */
.hrr {
    width: 30%;
    height: 8px;
    background-color: black;
    border-radius: 7px;
    margin-top: 50px;
    margin-bottom: 30px;
}

.information {
    margin-top: 80px;
}

.we,
.link,
.soc {
    text-align: center;
}

.we {
    color: var(--main-color);
    letter-spacing: -3px;
    font-weight: 800;
    font-size: 70px;
}

.link a {
    text-decoration: none;
    color: #777;
    letter-spacing: -2px;
    font-size: 30px;
}

.link {
    margin-top: 30px;
    margin-bottom: 30px;
    font-weight: 800;
    font-size: 50px;
}

@media (max-width:700px) {
    .link {

        font-size: 35px;
    }
}

.soc {
    margin-bottom: 10px;
}

.information i {
    margin-left: 5px;
}

/* end contact */
/* start footer */
.footer {
    background-color: var(--main-color);
    color: white;
    text-align: center;
    padding: 20px;
}

.footer span {
    color: #777;
}

/* end footer */
